titanium.platform=/home/charles/.titanium/mobilesdk/linux/3.1.2.GA/android
android.platform=/home/charles/source/android-sdk-linux/platforms/android-17
google.apis=/home/charles/source/android-sdk-linux/add-ons/addon-google_apis-google-17
